<?php

namespace App\Models;

// use Illuminate\Contracts\Auth\MustVerifyEmail;

use App\Mail\UserCreated;
use App\Mail\UserMailChanged;
use App\Transformers\UserTransformer;
use Illuminate\Support\Str;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Facades\Mail;
use Laravel\Passport\HasApiTokens;

class User extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable, SoftDeletes;

    const VERIFIED_USER = true;
    const UNVERIFIED_USER = false;

    const ADMIN_USER = true;
    const REGULAR_USER = false;

    public $transformer = UserTransformer::class;

    protected $fillable = [
        'name',
        'email',
        'password',
        'verified',
        'verification_token',
        'admin'
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'password',
        'remember_token',
        'verification_token',
        'deleted_at'
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::created(function(User $user) {
            retry(5, function () use($user) {
                Mail::to($user)->send(new UserCreated($user));
            }, 250);
        });

        self::updated(function (User $user) {
            if($user->isDirty('email')) {
                retry(5, function () use($user) {
                    Mail::to($user)->send(new UserMailChanged($user));
                }, 250);
            }
        });
    }

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    /**
     * HELPER METHODS
    */

    public function isVerified()
    {
        return (bool)$this->verified === self::VERIFIED_USER;
    }

    public function isAdmin()
    {
        return (bool)$this->admin === self::ADMIN_USER;
    }

    public static function generateVerficationCode()
    {
        return Str::random(40);
    }

    /**
     * Accessors
    */

    public function getNameAttribute()
    {
        return ucwords($this->attributes['name']);
    }

    /**
     * Mutators
    */

    public function setNameAttribute($name)
    {
        $this->attributes['name'] = strtolower($name);
    }

    public function setEmailAttribute($email)
    {
        $this->attributes['email'] = strtolower($email);
    }
}
